DATABASE_URL="postgresql://your_username:your_password@db/your_database_name?schema=public"
DATABASE_USER= "your_username"
DATABASE_PASSWORD= "your_password"
DATABASE_NAME= "your_database_name"

JWT_SECRET_KEY="your_jwt_secret_key"